SITE_URL=https://center-nauki.ru
# baseURL=http://10.192.5.77:5000/api/v1
baseURL=https://center-nauki.ru/api/v1

# baseURL=https://wsemiruch.online/api/v1


# IMAGE_URL=http://10.192.5.77:5000
IMAGE_URL=https://center-nauki.ru
